<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>MTTV | Update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* KEYFRAMES */
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

@keyframes stop-spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(0deg);
  }
}

/* GRID STYLING */

* {
  box-sizing: border-box;
}

body, html {
  -webkit-app-region: drag;
  background-color: #17141f;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preloader img {
  width: 75%;
  margin: 0 auto;
  display: block;
}

.spinner-box {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* SPINNING CIRCLE */

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(122, 95, 185);
  background: linear-gradient(0deg, rgba(122, 95, 185, 0.1) 33%, rgba(122, 95, 185, 1) 100%);
  animation: spin .8s linear 0s infinite;
}

.circle-core {
  width: 100%;
  height: 100%;
  background-color: #17141f;
  border-radius: 50%;
}

.progress-bar {
  background-color: #7a5fb9;
}

.progress {
  height: 30px;
}

.info {
  margin: 10px;
  font-size: 16px;
}

    </style>
  </head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div class="preloader">
      <div class="spinner-box">
        <div class="circle-border">
            <div class="circle-core"></div>
        </div>  
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="d-flex justify-content-between">
        <p class="info info-speed text-center text-light"></p>
        <p class="info info-packages text-light"></p>
      </div>
    </div>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        require('electron').ipcRenderer.on('app-update-status', (event, info) => {
          const pretty = require('prettysize')
          console.log(event)
          console.log(info)
          const speed = pretty(info.speed)
          const progress = info.progress
          const transferred = info.transferred
          const total = info.total
          $(".progress-bar").css({"width": progress + "%"})
          $(".progress-bar").attr("aria-valuenow", progress)
          $(".progress-bar").text(progress + "%")
          $(".info-speed").text("Speed: " + speed + "/s")
          $(".info-packages").text("Packages: " + transferred + "/" + total)
        })
    </script>
    <script>if (window.module) module = window.module;</script>
</body>
</html>
