$primary-dark-color: #6441A4 
$secondary-dark-color: #6146a0
$primary-light-color: #7a5fb9
$secondary-light-color: #8971c1
$bg-color: #eeeeee
$bg-color-dark: #242529
$default: #3897f0
$success: #00b33c
$danger: #cc0000
