@import "_colors.sass"
@import "_fonts.sass"

body
  overflow-x: hidden
  background-color: $bg-color
  font-family: "Custom"

a
  color: #000

a:hover
  color: #000

a:focus
  color: #000

\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  background-color: $bg-color

\::-webkit-scrollbar-thumb
  background: $primary-dark-color
  border-radius: 5px

*:focus
  box-shadow: none
  outline: none!important

input[type="file"]
    display: none

textarea
  width: 100%
  background-color: #e6e6e6
  border: 2px solid #fff
  color: $primary-dark-color
  transition: all 0.15s ease

select
  width: 100%
  background-color: #e6e6e6
  border: 2px solid #fff
  color: $primary-dark-color
  transition: all 0.15s ease

input[type]
  background-color: #e6e6e6
  border: 2px solid #fff
  color: #000
  transition: all 0.15s ease

textarea:hover
  border: 2px solid #ccc

textarea:focus
  background-color: #e6e6e6
  border: 2px solid $primary-light-color
  box-shadow: none
  color: #000

input[type]:hover
  border: 2px solid #ccc

input[type]:focus
  background-color: #e6e6e6
  border: 2px solid $primary-dark-color
  box-shadow: none
  color: #000

.swal2-popup .swal2-styled:focus
  box-shadow: none