@import "_colors.sass"

body 
    background-color: $bg-color-dark

hr
    background-color: #fff

\::-webkit-scrollbar-track
  background-color: #18191b

\::-webkit-scrollbar-thumb
  background: $primary-light-color

input[type]
  background-color: #333
  border: 2px solid #fff
  color: #fff

input[type]:focus
  background-color: #333
  border: 2px solid $primary-light-color
  color: #fff

.app-version
  color: $primary-light-color

#main-nav
    background-color: #232329

.side-menu
    background-color: #2f3136

.menu ul li a
    color: #fff

.menu ul li a span
    color: #72767d

.menu ul li a:hover
  color: $primary-light-color

.menu ul li a.active
    color: $primary-light-color
    border-left: 3px solid $primary-light-color 

.menu ul li a .avatar:hover
  border: 3px solid $primary-light-color

.menu ul li a .avatar
    border: 2px solid #fff

.menu .hide-btn
    color: #fff

.page-title
  color: $primary-light-color

.page-title span
    color: #fff

.card
    background-color: #18191b
    color: #fff
    box-shadow: none

.card:hover
    box-shadow: 0 9px 30px rgba(67, 44, 109, 0.65)

.container-block
    background-color: #18191b

.container-block p
    color: #fff

.container-block.stream-options button
    color: #fff
    border: 1px solid $primary-light-color

.container-block.stream-options button:hover
  background-color: $primary-light-color

.container-block.channel-top-header
    background-color: #18191b

.container-block.channel-top-header .btn
    background: transparent
    color: $primary-light-color
    border: 1px solid $primary-light-color

.container-block .channel-top-nav li
    color: #fff

.swal2-popup
    background-color: $bg-color-dark

.swal2-popup .swal2-content
    color: #fff

.nav-tabs
    border-bottom: 1px solid $primary-light-color

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
    background-color: $primary-light-color
    border-color: $primary-light-color
    color: #fff

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover
    border-color: $primary-light-color

.nav-tabs .nav-link
    color: #fff

.container-block .channel-top-nav li.short-info span:hover
    color: $primary-light-color

.container-block .channel-top-nav li.nav-option:hover
  border-bottom: 4px solid $primary-light-color

.container-block .channel-top-nav li.nav-option.active
  border-bottom: 4px solid $primary-light-color

.form-group.form-check.settings
    background-color: $bg-color-dark

.form-group.form-check.settings label
    color: #fff

.inline button
    background-color: $primary-light-color

.form-group.form-check.settings
    border-bottom: 1px solid #4d4d4d

#sidebar
    background-color: #0e0c13

.channel-card
    background-color: #18191b
    color: #fff
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.8)

.card.game:hover .card-body
    background-color: rgba(35, 35, 41, 0.85)

.card.description a
    color: $primary-light-color

.modal-body
    background-color: $bg-color-dark

.close
    text-shadow: none
    color: #fff

.close:hover
    color: #fff

#settings-modal .btn-more
    color: #fff

#settings-modal .card-settings .card-header
    background-color: #0e0c13

#settings-modal .btn-link
    color: #fff

#settings-modal .btn-link:hover
    color: $primary-light-color

#settings-modal .modal-content
    background-color: transparent

.drop-container .jumbotron:hover
    box-shadow: 0 0px 30px 10px rgba(255, 255, 255, 0.2)

.drop-container .jumbotron
    background-color: #18191b
    box-shadow: none

.drop-container .jumbotron  #drop-container
    color: #fff

.carousel-indicators li.active
    border-bottom: 2px solid $primary-light-color

.carousel-item .watch-btn:hover
    border-color: $primary-light-color
    color: $primary-light-color

.dropdown-menu
    background-color: #0e0c13

.dropdown-menu:hover
    box-shadow: 0 0px 70px 0 rgba(67, 44, 109, 0.35)

.dropdown-item:hover
    background-color: #0e0c13
    
#settings-modal .card-body p
    color: #fff

#settings-modal .card-body
    background-color: $bg-color-dark
    box-shadow: inset 0 0 20px 0px $primary-light-color

input
  &:checked + .slider
    background-color: $primary-light-color
  &:focus + .slider
    box-shadow: 0 0 1px $primary-light-color

.setting-open-btn
    color: #fff

#list-tab
    background-color: #18191b
    
#list-tab .list-group-item
    color: #b9bbbe

#list-tab .list-group-item:hover
    background-color: rgba(114, 137, 218, 0.5)

.settings-social-footer .social-icon
    color: #b9bbbe

.channel-img-shadow
    box-shadow: inset -6px -70px 101px 50px #18191b

.container.channel
    background-color: $bg-color-dark

.modal-body .container-block
    background-color: $bg-color-dark

.modal-header.container-block
    background-color: $bg-color-dark

.card.stream-preview.stream .card-body
    background: rgba(24, 25, 27, .85)

.nav-icon
    color: #ffffff
    border-color: $primary-dark-color

.jumbotron.discord
    background-color: #18191b