<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>MTTV | Preloader</title>
    <style>
        /* KEYFRAMES */

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(359deg);
  }
}

@keyframes stop-spin {
  from {
    transform: rotate(0);
  }
  to{
    transform: rotate(0deg);
  }
}

/* GRID STYLING */

* {
  box-sizing: border-box;
}

body, html {
  -webkit-app-region: drag;
  background-color: #17141f;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preloader img {
  width: 75%;
  margin: 0 auto;
  display: block;
}

.spinner-box {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* SPINNING CIRCLE */

.circle-border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(122, 95, 185);
  background: linear-gradient(0deg, rgba(122, 95, 185, 0.1) 33%, rgba(122, 95, 185, 1) 100%);
  animation: spin .8s linear 0s infinite;
}

.circle-core {
  width: 100%;
  height: 100%;
  background-color: #17141f;
  border-radius: 50%;
}
    </style>
  </head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div class="preloader">
      <div class="spinner-box">
        <div class="circle-border">
            <div class="circle-core"></div>
        </div>  
      </div>
      <img src="../icons/logo.png" alt="">
    </div>
</body>
</html>
